/* All custom less-code here */
.searchbox .searchbox-home .btn.btn-link {
   padding: 0.4em 0.6em;
   border-radius: 0;
   background-color: #FF6319;
}

/*Lehtien säilytystiedot*/
.record-holdings-table .copy-details .details-title { 
  width: inherit; 
  margin-right: 0.3rem; 
} 

/*Hakupalkin "Selaa"-teksti*/
.browsebar-title {
    color: black;
}

/*Hakupalkin kuvakkeet*/
.browsebar [class*=" fa-"] {
    color: #F84F00;
}

/* jostain syystä tää ei värittynyt muiden mukana niin lisäsin manuaalisesti. */
.iconlabel[class*="format-2bookaudiobook"]:before {
    content: "\e8c4";
    color: #F84F00;
}

/* Tarkennettu haku -painike */
.searchbox .searchbox-home .btn.btn-link {
    padding: 0.4em 0.6em;
    border-radius: 5px;
    border-style: solid;
    border-color: #666666;
    border-width: 1px;
    background-color: #F0F2F3;
}

/* Open Sans */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: url('/themes/custom/css/fonts/OpenSans-LightItalic-webfont.woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url('/themes/custom/css/fonts/OpenSans-Light-webfont.woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: url('/themes/custom/css/fonts/OpenSans-SemiBoldItalic-webfont.woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('/themes/custom/css/fonts/OpenSans-SemiBold-webfont.woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: url('/themes/custom/css/fonts/OpenSans-BoldItalic-webfont.woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url('/themes/custom/css/fonts/OpenSans-Bold-webfont.woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url('/themes/custom/css/OpenSans-Italic-webfont.woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('/themes/custom/css/fonts/OpenSans-Regular-webfont.woff');
}

@font-family-sans-serif: 'Open Sans', Helvetica, Arial, sans-serif;



//@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
//@font-family-serif: PT Serif;
//@font-family-monospace: Monaco;
//@font-family-base: @font-family-sans-serif;
//@headings-font-family: @font-family-base;
//@headings-font-weight: 500;
//@headings-line-height: 1.1;
//@headings-color: inherit;